# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/adminAPI/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java  UserController.java
ewm-service/src/main/java/ru/practicum/ewm/adminAPI/dto/: CategoryDto.java  CategoryMapper.java  CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UserDto.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/adminAPI/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCommentService.java  AdminCommentServiceImpl.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/client/: BaseClient.java  HitClient.java
ewm-service/src/main/java/ru/practicum/ewm/common/dto/: CategoryDto.java  CategoryMapper.java  CommentDto.java  CommentMapper.java  CommentShortDto.java  CompilationDto.java  CompilationMapper.java  ConfirmedRequestDto.java  EndpointHit.java  EventFullDto.java  EventMapper.java  EventShortDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  RequestMapper.java  Stats.java  UpdateEventRequest.java  UserDto.java  UserMapper.java  ViewStats.java
ewm-service/src/main/java/ru/practicum/ewm/common/enums/: State.java
ewm-service/src/main/java/ru/practicum/ewm/common/exception/: ApiError.java  ErrorHandler.java  ForbiddenException.java  StorageException.java
ewm-service/src/main/java/ru/practicum/ewm/common/model/: Category.java  Comment.java  Event.java  (+4 more)
ewm-service/src/main/java/ru/practicum/ewm/enums/: State.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  StorageException.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  Hit.java  Location.java  Request.java  User.java  ViewStats.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/utills/: DateTimeMapper.java
ewm-service/src/main/resources/: application.properties  schema.sql
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/ewm/: StatsServer.java
stats-server/src/main/java/ru/practicum/ewm/controller/: HitController.java
stats-server/src/main/java/ru/practicum/ewm/dto/: EndpointHit.java  HitMapper.java  Stats.java  ViewStats.java
stats-server/src/main/java/ru/practicum/ewm/model/: Hit.java  HitMapper.java
stats-server/src/main/java/ru/practicum/ewm/repository/: HitRepository.java
stats-server/src/main/java/ru/practicum/ewm/service/: HitService.java  HitServiceImpl.java
stats-server/src/main/java/ru/practicum/ewm/utills/: DateTimeMapper.java  IpAddress.java  IpAddressValidator.java
stats-server/src/main/resources/: application.properties  schema.sql
(+39 files in other folders)
